<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iSell</artifactId>
        <groupId>com.le.isell</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>isell-file-web</artifactId>
    <packaging>war</packaging>

    <name>isell-file-web Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <dependencies>
        <dependency>
            <groupId>com.le.isell</groupId>
            <artifactId>isell-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>isell-file-web</finalName>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>

                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>9.3.6.v20151106</version>
                    <configuration>
                        <scanIntervalSeconds>10</scanIntervalSeconds>
                        <stopPort>9999</stopPort>
                        <webAppConfig>
                            <contextPath>/</contextPath>
                        </webAppConfig>

                        <httpConnector>
                            <port>9030</port>
                            <idleTimeout>60000</idleTimeout>
                        </httpConnector>

                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                        <skipTests>true</skipTests>
                        <testFailureIgnore>true</testFailureIgnore>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <!--注意增加这两行，在打包时相关的类会被独立打成jar -->
                        <attachClasses>true</attachClasses>
                        <classesClassifier>api</classesClassifier>
                        <warSourceDirectory>src/main/webapp</warSourceDirectory>
                        <warName>isell-file-web</warName>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                    <version>2.4</version>
                    <executions>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>
