<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>iSell</artifactId>
        <groupId>com.le.isell</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>isell-goods-mgr</artifactId>

    <name>isell-goods-mgr</name>
    <url>http://www.myorganization.org</url>

    <dependencies>
        <dependency>
            <groupId>com.le.isell</groupId>
            <artifactId>isell-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
